# CommentMap

./: .gitignore  CommentMap.sln  LICENSE.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.config/: dotnet-tools.json
.github/: CODEOWNERS
CommentMap.AppHost/: CommentMap.AppHost.csproj  Program.cs
CommentMap.AppHost/Properties/: launchSettings.json
CommentMap.EmailSender/: CommentMap.EmailSender.csproj  Program.cs  appsettings.Development.json
CommentMap.EmailSender/Exceptions/: MjmlValidationException.cs
CommentMap.EmailSender/Extensions/: ServiceCollectionExtensions.cs
CommentMap.EmailSender/Logging/: Log.cs
CommentMap.EmailSender/Options/: MailpitServiceOptions.cs
CommentMap.EmailSender/Properties/: launchSettings.json
CommentMap.EmailSender/Services/: IMessageSenderService.cs  ISmtpEmailSenderService.cs  MessageSenderConsumer.cs  MessageSenderService.cs  SmtpEmailSenderService.cs
CommentMap.EmailSender/Templates/: ChangeEmailViewModel.cs  ConfirmEmailViewModel.cs  EmailMessageMjml.cshtml  IEmailMessageViewModel.cs  ResetPasswordViewModel.cs
CommentMap.Mvc/: .dockerignore  CommentMap.Mvc.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  eslint.config.js  libman.json  package-lock.json  package.json  tsconfig.json
CommentMap.Mvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CommentMap.Mvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CommentMap.Mvc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DeleteProfile.cshtml  DeleteProfile.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
CommentMap.Mvc/Data/: ApplicationDbContext.cs  CommentMapDbContext.cs  ICommentMapDbContext.cs
CommentMap.Mvc/Data/Entities/: Comment.cs  Country.cs  Role.cs  User.cs
CommentMap.Mvc/Data/Entities/Configurations/: CommentConfiguration.cs  CountryConfiguration.cs
CommentMap.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240522133848_CreateIdentitySchema.Designer.cs  20240522133848_CreateIdentitySchema.cs  20240523173725_InitialMigration.Designer.cs  20240523173725_InitialMigration.cs  20240525160654_AddCommentProperties.Designer.cs  20240525160654_AddCommentProperties.cs  20240623144537_AddIsDeleted.Designer.cs  20240623144537_AddIsDeleted.cs  20240909164708_AddCountry.Designer.cs  20240909164708_AddCountry.cs  20240921074639_AddISO3CountryCodeToComment.Designer.cs  20240921074639_AddISO3CountryCodeToComment.cs  ApplicationDbContextModelSnapshot.cs  CommentMapDbContextModelSnapshot.cs
CommentMap.Mvc/DataAnnotations/: LocationRequiredAttribute.cs
CommentMap.Mvc/Extensions/: ClaimsPrincipalExtensions.cs  QueriableExtensions.cs
CommentMap.Mvc/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
CommentMap.Mvc/Models/: AddNewCommentDto.cs  AddNewCommentInput.cs  GetAllCommentsDto.cs  GoogleAuthenticationOptions.cs  Order.cs  SmtpEmailSenderOptions.cs
CommentMap.Mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  MyComments.cshtml  MyComments.cshtml.cs  Privacy.cshtml.cs  Private.cshtml  Private.cshtml.cs  _ViewImports.cshtml
CommentMap.Mvc/Pages/Comments/: Add.cshtml  Add.cshtml.cs  ConfirmDelete.cshtml  ConfirmDelete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css
CommentMap.Mvc/Pages/Countries/: Index.cshtml  Index.cshtml.cs
CommentMap.Mvc/Pages/Shared/: _CommentCardPartial.cshtml  _ConfirmDeletionPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CommentMap.Mvc/Pages/Shared/Components/SignInPanel/: Default.cshtml
CommentMap.Mvc/Properties/: launchSettings.json
CommentMap.Mvc/Scripts/: AddComment.ts  AddCommentViewModel.ts  Comments.ts  CommentsViewModel.ts  ConfirmDeletePopupViewModel.ts  MapViewModel.ts  ModalBindingHandler.ts  PopupViewModel.ts  addComment.ts  comments.ts  types.ts
CommentMap.Mvc/Services/: AddCommentService.cs  CommentFactory.cs  ConfirmDeleteService.cs  DeleteCommentService.cs  EnableAuthenticatorService.cs  GetCountryViewModelService.cs  GuessCountryService.cs  IAddCommentService.cs  ICommentFactory.cs  IConfirmDeleteService.cs  IDeleteCommentService.cs  IEnableAuthenticatorService.cs  IGetCountryViewModelService.cs  IGuessCountryService.cs  IIdGenerationService.cs  IListCommentsService.cs  ListCommentsService.cs  SmtpEmailSender.cs  UuidV7GenerationService.cs
CommentMap.Mvc/Styles/: validation-summary-errors.css
CommentMap.Mvc/TagHelpers/: AnchorTagHelper.cs
CommentMap.Mvc/ViewComponents/: SignInPanelViewComponent.cs
CommentMap.Mvc/ViewModels/: CommentCardViewModel.cs  CountryViewModel.cs  LocationViewModel.cs  SignInPanelViewModel.cs
CommentMap.Mvc/wwwroot/js/: comments.min.js  comments.min.js.map
(+4 files in other folders)
